{
  "name": "saturn",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Morales <morales.david1997@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces foreach -pt run build",
    "dev": "yarn workspaces foreach -pt run dev",
    "lint": "yarn workspaces foreach -pt run lint",
    "preview": "yarn workspaces foreach -pt run preview",
    "typecheck": "yarn workspaces foreach -pt run typecheck"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "yarn@4.12.0"
}
